<!-- Cursor -->

<div id="cursor" class="card padding-medium scrollspy">

  <h2 class="text-lighter display-flex">
    <div class="material-icons margin-right-small no-select">chevron_right</div>
    Mouse Actions
  </h2>


  <!-- Cursor Cell -->
  <section>
    <h3 class="section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-cell
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-cell">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-cell">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>



  <!-- Cursor Default -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-default
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-default">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-default">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Grab -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-grab
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-grab">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-grab">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>




  <!-- Cursor Grabbing -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-grabbing
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-grabbing">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-grabbing">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Move -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-move
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-move">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-move">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Not Allowed -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-not-allowed
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-not-allowed">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-not-allowed">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Pointer -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-pointer
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-pointer">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-pointer">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Progress -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-progress
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-progress">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-progress">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>




  <!-- Cursor Resize Diagonal 1 -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-resize-diagonal-1
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-resize-diagonal-1">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-resize-diagonal-1">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>



  <!-- Cursor Resize Diagonal 2 -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-resize-diagonal-2
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-resize-diagonal-2">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-resize-diagonal-2">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Resize X -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-resize-x
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-resize-x">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-resize-x">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>




  <!-- Cursor Resize Y -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-resize-y
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-resize-y">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-resize-y">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>




  <!-- Cursor Text -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-text
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-text">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-text">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Wait -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-wait
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-wait">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-wait">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>





  <!-- Cursor Zoom In -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-zoom-in
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-zoom-in">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-zoom-in">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>



  <!-- Cursor Zoom Out -->
  <section>
    <h3 class=" section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      cursor-zoom-out
    </h3>


    <pre class="language-markup"><code>&lt;div class="cursor-zoom-out">
  &lt;div class="padding-large full-width">
    Position your cursor anywhere in this box to see the cursor.
  &lt;/div>
&lt;/div>
  </code></pre>

    <div class="sample-text">
      <div class="cursor-zoom-out">
        <div class="padding-large full-width sample-element sample-element-2">
          Position your cursor anywhere in this box to see the cursor.
        </div>
      </div>
    </div>
  </section>

</div>








<div id="scroll" class="card padding-medium scrollspy">

  <h2 class="text-lighter display-flex">
    <div class="material-icons margin-right-small no-select">chevron_right</div>
    Scroll
  </h2>


  <!-- Scroll All -->
  <section>
    <h3 class="section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      scroll-all
    </h3>


    <pre class="language-markup"><code>&lt;div class="scroll-all" style="height: 250px">
  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>
&lt;/div>
      </code></pre>

    <div class="sample-text">
      <div class="scroll-all" style="height: 250px">
        <div class="padding-large margin-left-large full-width sample-element sample-element-1">
          some content
        </div>

        <div class="padding-large margin-left-large full-width sample-element sample-element-2">
          some content
        </div>

        <div class="padding-large margin-left-large full-width sample-element sample-element-3">
          some content
        </div>
      </div>
    </div>
  </section>






  <!-- Scroll Auto -->
  <section>
    <h3 class="section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      scroll-auto
    </h3>


    <pre class="language-markup"><code>&lt;div class="scroll-auto" style="height: 250px">
  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>
&lt;/div>
      </code></pre>

    <div class="sample-text">
      <div class="scroll-auto" style="height: 250px">
        <div class="padding-large margin-left-large full-width sample-element sample-element-1">
          some content
        </div>

        <div class="padding-large margin-left-large full-width sample-element sample-element-2">
          some content
        </div>

        <div class="padding-large margin-left-large full-width sample-element sample-element-3">
          some content
        </div>
      </div>
    </div>


    <pre class="language-markup"><code>&lt;div class="scroll-auto" style="height: 250px">
      &lt;div class="padding-large full-width">
        some content
      &lt;/div>
    &lt;/div>
          </code></pre>

    <div class="sample-text">
      <div class="scroll-auto" style="height: 250px">
        <div class="padding-large full-width sample-element sample-element-1">
          some content
        </div>
      </div>
    </div>
  </section>






  <!-- Scroll X -->
  <section>
    <h3 class="section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      scroll-x
    </h3>


    <pre class="language-markup"><code>&lt;div class="scroll-x" style="height: 250px">
  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-left-large full-width">
    some content
  &lt;/div>
&lt;/div>
      </code></pre>

    <div class="sample-text">
      <div class="scroll-x" style="height: 250px">
        <div class="padding-large margin-left-large full-width sample-element sample-element-1">
          some content
        </div>

        <div class="padding-large margin-left-large full-width sample-element sample-element-2">
          some content
        </div>

        <div class="padding-large margin-left-large full-width sample-element sample-element-3">
          some content
        </div>
      </div>
    </div>
  </section>




  <!-- Scroll X Auto -->
  <section>
    <h3 class="section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      scroll-x-auto
    </h3>


    <pre class="language-markup"><code>&lt;div class="scroll-x-auto" style="height: 250px">
  &lt;div class="padding-large margin-right-large full-width">
    some content
  &lt;/div>
&lt;/div>
      </code></pre>

    <div class="sample-text">
      <div class="scroll-x-auto" style="height: 250px">
        <div class="padding-large margin-left-large full-width sample-element sample-element-1">
          some content
        </div>
      </div>
    </div>



    <pre class="language-markup"><code>&lt;div class="scroll-x-auto" style="height: 250px">
      &lt;div class="padding-large full-width">
        some content
      &lt;/div>
    &lt;/div>
          </code></pre>

    <div class="sample-text">
      <div class="scroll-x-auto" style="height: 250px">
        <div class="padding-large full-width sample-element sample-element-1">
          some content
        </div>
      </div>
    </div>
  </section>






  <!-- Scroll Y -->
  <section>
    <h3 class="section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      scroll-y
    </h3>


    <pre class="language-markup"><code>&lt;div class="scroll-y" style="height: 250px">
  &lt;div class="padding-large margin-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-large full-width">
    some content
  &lt;/div>
&lt;/div>
      </code></pre>

    <div class="sample-text">
      <div class="scroll-y" style="height: 250px">
        <div class="padding-large margin-medium full-width sample-element sample-element-1">
          some content
        </div>

        <div class="padding-large margin-medium full-width sample-element sample-element-2">
          some content
        </div>

        <div class="padding-large margin-medium full-width sample-element sample-element-3">
          some content
        </div>
      </div>
    </div>




    <pre class="language-markup"><code>&lt;div class="scroll-y" style="height: 250px">
      &lt;div class="padding-large margin-medium full-width">
        some content
      &lt;/div>
    &lt;/div>
          </code></pre>

    <div class="sample-text">
      <div class="scroll-y" style="height: 250px">
        <div class="padding-large margin-medium full-width sample-element sample-element-1">
          some content
        </div>
      </div>
    </div>
  </section>




  <!-- Scroll Y Auto -->
  <section>
    <h3 class="section-title display-flex position-sticky padding-y-medium no-margin-bottom">
      <div class="material-icons margin-right-small no-select">chevron_right</div>
      scroll-y-auto
    </h3>


    <pre class="language-markup"><code>&lt;div class="scroll-y-auto" style="height: 250px">
  &lt;div class="padding-large margin-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-large full-width">
    some content
  &lt;/div>

  &lt;div class="padding-large margin-large full-width">
    some content
  &lt;/div>
&lt;/div>
      </code></pre>

    <div class="sample-text">
      <div class="scroll-y-auto" style="height: 250px">
        <div class="padding-large margin-medium full-width sample-element sample-element-1">
          some content
        </div>

        <div class="padding-large margin-medium full-width sample-element sample-element-2">
          some content
        </div>

        <div class="padding-large margin-medium full-width sample-element sample-element-3">
          some content
        </div>
      </div>
    </div>



    <pre class="language-markup"><code>&lt;div class="scroll-y-auto" style="height: 250px">
      &lt;div class="padding-large margin-large full-width">
        some content
      &lt;/div>
    &lt;/div>
          </code></pre>

    <div class="sample-text">
      <div class="scroll-y-auto" style="height: 250px">
        <div class="padding-large margin-medium full-width sample-element sample-element-1">
          some content
        </div>
      </div>
    </div>
  </section>



</div>
